{
  "gui_addurls_progress" : "Analizar %s1 URLs",
  "gui_downloadlink_aborted" : "Interrumpido",
  "gui_warning_reconnect_hasbeendisabled" : "Reconexión deshabilitada",
  "ballon_download_successful_message" : "<b>%s1<b><hr>descargado exitosamente",
  "plugins_errors_nointernetconn" : "Problemas de conexion.",
  "downloadlink_status_error_defect" : "Intente reiniciar el enlace (plugin desactualizado?)",
  "decrypter_invalidaccount" : "No se encontró una cuenta válida",
  "replacer_date" : "Fecha actual",
  "gui_downloadlink_hostertempunavail" : "Temporalmente no disponible",
  "container_message_password" : "Contraseña",
  "controller_packages_defaultname" : "Varios",
  "gui_linkgrabber_package_unsorted" : "Varios",
  "gui_treetable_packagestatus_links_active" : "Activo",
  "downloadlink_status_error_captcha_wrong" : "Captcha erróneo",
  "replacer_available" : "Ultimo archivo terminado: Disponible (si/no)",
  "plugins_errors_hosterproblem" : "Problema del servidor",
  "downloadlink_status_error" : "No tiene espacio en el disco rígido",
  "replacer_packagename" : "Ultimo paquete terminado: Nombre",
  "replacer_filesize" : "Ultimo archivo terminado: Tamaño",
  "system_download_triggerfileexists_skip" : "Saltar enlace",
  "gui_warning_reconnect_running" : "Ejecutando...",
  "ballon_download_successful_title" : "Descargado",
  "gui_dialog_deepdecrypt_message" : "JDownloader no ha encontrado nada en %s1\r\n-------------------------------\r\nJD cargara esta página en busca de más enlaces.",
  "system_download_errors_couldnotrename" : "No se puede renombrar la parte",
  "plugins_error_downloadfailed" : "Descarga fallada",
  "plugins_container_found" : "Procesar %s1 enlace(s)",
  "ballon_download_error_title" : "Error",
  "gui_ballon_accountmanager_title" : "Administrar Cuentas...",
  "gui_config_reconnect_showcase_reconnect" : "Cambiar IP",
  "plugins_errors_disconnect" : "No hay conexión",
  "gui_downloadview_statustext_jac" : "Reconocimento de Captcha",
  "gui_downloadlink_errorpostprocess3" : "Conversión fallida",
  "system_download_errors_invalidoutputfile" : "Archivo de salida inválido",
  "download_error_message_networkreset" : "Problemas de conexion.",
  "downloadlink_status_error_file_exists" : "El archivo ya existe",
  "controller_status_fileexists_othersource" : "Cargado desde %s1",
  "gui_config_reconnect_test" : "Probar reconexión",
  "replacer_downloaddirectory" : "Ultimo paquete terminado: Carpeta de descarga",
  "controller_status_tempunavailable" : "Temporalmente no disponible",
  "download_connection_normal" : "Descargar",
  "gui_config_reconnect_showcase_lastip" : "IP anterior:",
  "download_error_message_unavailable" : "Error del servidor, reintente mas tarde",
  "replacer_jdhomedirectory" : "JDownloader: Carpeta inicial/Carpeta de instalacion",
  "replacer_downloadurl" : "Ultimo archivo terminado: Enlace (no DLC)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Temporalmente no disponible",
  "plugins_container_open" : "Abrir contenedor",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "No mostrar Captchas pendientes para %s1",
  "replacer_javaversion" : "Version de Java en uso",
  "replacer_browserurl" : "Ultimo archivo terminado: URL del Navegador",
  "replacer_filelist" : "Ultimo paquete terminado: Lista de archivos",
  "system_update_message" : "Actualizacion correcta",
  "gui_linkgrabber_package_offline" : "Fuera de línea",
  "gui_download_filesize_unknown" : "Tamaño desconocido",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Conexión perdida",
  "controller_status_fileexists_skip" : "El archivo ya existe",
  "plugins_errors_pluginerror" : "Error en el complemento. Notifique al soporte de JDownloader",
  "plugins_container_exit_error" : "Error del contenedor: %s1",
  "download_error_message_iopermissions" : "No tiene permisos adminisitrativos para escribir al disco",
  "downloadlink_status_error_premium" : "Error de Premium",
  "replacer_comment" : "Ultimo paquete terminado: Comentario",
  "gui_config_reconnect_showcase_time" : "Duración de la reconexión:",
  "downloadlink_status_error_download_limit" : "Se alcanzó el límite de descargas",
  "ballon_download_failed_message" : "<b>%s1<b><hr>La descarga ha fallado",
  "gui_downloadlink_hosterwaittime" : "(Tiempo de espera del servidor)",
  "gui_linkgrabber_waitinguserio2" : "Esperando al usuario: %s1",
  "controller_status_fileexists_overwritefailed" : "Error al sobreescribir",
  "controller_status_plugindefective" : "Intente reiniciar el enlace (plugin desactualizado?)",
  "gui_addurls_progress_found" : "Analizar %s1 URLs. %s2 enlace(s) encontrado(s)",
  "downloadlink_status_error_fatal" : "Error crítico",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Error de Plugin",
  "downloadlink_status_error_temp_unavailable" : "Temporalmente no disponible",
  "gui_config_reconnect_showcase_currentip" : "IP actual:",
  "gui_javacheck_newerjavaavailable_msg" : "Aunque JDownloader podria funcionar en tu version de Java, recomendamos instalar la ultima disponible para asegurar la estabilidad, velocidad y el funcionamiento correcto en general. \r\n\r\nVisita http://jdownloader.org/download",
  "downloadlink_status_error_no_plugin_available" : "No hay plugin disponible",
  "gui_download_create_connection" : "Conectando...",
  "downloadlink_status_error_post_process" : "Error de postprocesamiento",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Error",
  "download_error_message_connectioncopyerror" : "Error al clonar la conexión",
  "system_download_triggerfileexists_overwrite" : "Sobrescribir",
  "downloadlink_status_waitinguserio" : "Esperando al usuario",
  "replacer_ipaddress" : "IP actual",
  "captchacontroller_cancel_dialog_allorhost" : "Dialogo de Captchas cancelado",
  "container_message_uploaded" : "Traido a usted por",
  "gui_linkgrabber_package_unchecked" : "No comprobado",
  "gui_btn_continue" : "Continuar",
  "gui_addurls_progress_get" : "Analizar %s1 URLs. %s2 enlace(s) obtenido(s)",
  "gui_javacheck_newerjavaavailable_title" : "Tiene una version antigua de Java: %s1",
  "gui_download_onlinecheckfailed" : "No disponible",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Detiene las descargas al finalizar las que estan en curso",
  "system_update_showchangelogv2" : "Novedades",
  "decrypter_wrongcaptcha" : "Captcha erroneo",
  "decrypter_wrongpassword" : "Contraseña erronea",
  "download_error_message_rangeheaders" : "El servicio no soporta descargas en lotes",
  "gui_linkgrabber_package_filtered" : "Filtrado",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Has cancelado el dialogo de Captchas\r\nComo desea continuar?",
  "gui_dialog_deepdecrypt_title" : "Desencriptación profunda",
  "gui_linkgrabber_aborted" : "Abortado",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Archivo no encontrado",
  "decrypter_unknownerror" : "Error desconocido",
  "plugins_errors_wrongpassword" : "Contraseña incorrecta",
  "container_message_title" : "DLC cargado",
  "replacer_time" : "Hora actual",
  "controller_status_connectionproblems" : "Conexión perdida",
  "gui_mainframe_title_updatemessage2" : "%s1 actualizacion/es disponibles!",
  "system_download_triggerfileexists_rename" : "Auto renombrar",
  "captchacontroller_cancel_dialog_allorhost_next" : "Mostrar todos los Captchas pendientes",
  "replacer_autopassword" : "Ultimo paquete terminado: Auto Contraseña",
  "plugins_container_exit" : "Finalizado. Encontrado(s) %s1 enlace(s)",
  "plugins_hoster_premium_status_ok" : "Cuenta aceptada",
  "replacer_filename" : "Ultimo archivo terminado: Nombre",
  "gui_accountcontroller_globpremdisabled" : "Cuentas Premium desactivadas!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aquí</a> para obtener ayuda.",
  "container_message_comment" : "Comentario",
  "downloadlink_status_incomplete" : "Incompleto",
  "gui_download_waittime_status2" : "Espere %s1",
  "plugins_container_decrypt" : "Desencriptar enlace %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Cancelar todos los Captchas pendientes",
  "replacer_hoster" : "Ultimo archivo terminado: Servidor",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "El sistema de descaga se ha quedado sin memoria",
  "gui_linkgrabber_pc_onlinecheck" : "Comprobando la disponibilidad en línea...",
  "controller_status_containererror" : "Error del DLC",
  "gui_linkgrabber_waitinguserio" : "Esperando a que el usuario introduzca",
  "plugins_hoster_nopremiumsupport" : "El complemento para este servidor no soporta cuentas Premium.",
  "gui_autostart" : "Autocomenzando descargas...",
  "replacer_checksum" : "Ultimo archivo terminado: Checksum (SHA1/MD5)",
  "downloadlink_status_error_retry" : "Error",
  "gui_config_reconnect_showcase_message_none" : "(No verificada todavia)",
  "container_message_created" : "Creado con",
  "system_download_errors_couldnotoverwrite" : "No se puede sobrescribir el archivo existente",
  "replacer_filepath" : "Ultimo archivo terminado: Carpeta",
  "downloadlink_status_error_file_not_found" : "Archivo no encontrado",
  "downloadlink_status_error_no_connection" : "No hay conexión",
  "gui_eta" : "·",
  "download_error_message_localio" : "No se pudo escribir a: %s1",
  "replacer_password" : "Ultimo paquete terminado: Contraseña",
  "plugins_errors_hosteroffline" : "Servidor temporalmente no disponible",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Para permitir a JDownloader realizar las reconexiones automatizadas, ¡debes habilitar esta característica!",
  "gui_warning_reconnectunknown" : "Error de reconexion",
  "system_update_message_title" : "Actualizar a version %s1",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin desactualizado",
  "downloadlink_status_error_downloadfailed" : "Descarga fallada",
  "sys_dlc_success" : "Encriptación DLC satisfactoria. ¿Extraer para probar?",
  "download_error_message_rangeheaderparseerror" : "Formato inesperado de rangeheader:",
  "download_error_message_incomplete" : "Descarga incompleta"
}