{
  "gui_downloadlink_aborted" : "[Cancelado]",
  "gui_addurls_progress" : "Analizar %s1 URL(s)",
  "gui_warning_reconnect_hasbeendisabled" : "Reconexión deshabilitada",
  "plugins_errors_nointernetconn" : "¿non hai conexión a internet?",
  "decrypter_invalidaccount" : "non se atopará unha conta valida",
  "replacer_date" : "Data actual",
  "container_message_password" : "Contrasinal",
  "controller_packages_defaultname" : "Varios",
  "gui_treetable_packagestatus_links_active" : "Activo",
  "gui_linkgrabber_package_unsorted" : "Varios",
  "replacer_available" : "Último arquivo finalizado: esta dispoñible (SÃ, non)",
  "replacer_packagename" : "Último paquete finalizado: Nome do paquete",
  "system_download_triggerfileexists_skip" : "Saltar ligazón",
  "gui_warning_reconnect_running" : "executando...",
  "replacer_filesize" : "Último arquivo finalizado: Tamaño do arquivo",
  "gui_dialog_deepdecrypt_message" : "JDownloader non atopou nada en %s1\r\n-------------------------------\r\nJD cargara esta páxina en busca de mais ligazóns.",
  "system_download_errors_couldnotrename" : "non se pode renomear a parte",
  "plugins_container_found" : "Procesar %s1 ligazón(s)",
  "gui_ballon_accountmanager_title" : "Administrador de contas",
  "gui_config_reconnect_showcase_reconnect" : "Cambiar IP",
  "plugins_errors_disconnect" : "¿Desconectado?",
  "gui_downloadview_statustext_jac" : "Recoñecimento de Captcha",
  "gui_downloadlink_errorpostprocess3" : "[Conversión fallida]",
  "system_download_errors_invalidoutputfile" : "Arquivo de saída inválido",
  "gui_config_reconnect_test" : "Probar reconexión",
  "replacer_downloaddirectory" : "Último arquivo finalizado: Directorio de descarga",
  "controller_status_tempunavailable" : "Indispoñible temporalmente",
  "download_connection_normal" : "Descarga",
  "gui_config_reconnect_showcase_lastip" : "IP antes da reconexión",
  "replacer_jdhomedirectory" : "JDownloader: Directorio principal/Directorio de instalación",
  "plugins_container_open" : "Abrir contedor",
  "replacer_javaversion" : "Versión Java usada",
  "replacer_filelist" : "Último arquivo finalizado: Lista de arquivo",
  "system_update_message" : "Actualizado correctamente",
  "gui_linkgrabber_package_offline" : "Fora de líña",
  "gui_download_filesize_unknown" : "(Tamaño do arquivo descoñecido)",
  "controller_status_fileexists_skip" : "Xa existe o arquivo",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Conexión perdida",
  "plugins_errors_pluginerror" : "Erro de plugin. Notifiqueo ó soporte de JDownloader",
  "replacer_comment" : "Último arquivo finalizado: Comentario",
  "gui_config_reconnect_showcase_time" : "Duración da reconexión",
  "ballon_download_failed_message" : "<b>%s1<b><hr>fallada",
  "gui_downloadlink_hosterwaittime" : "[Esperando IP nova...]",
  "controller_status_fileexists_overwritefailed" : "Fallou ó sobrescribir",
  "controller_status_plugindefective" : "Complemento desactualizado",
  "gui_addurls_progress_found" : "Analizar %s1 URL(s). %s2 ligazón(s) atopada(s)",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Erro fatal de Complemento",
  "gui_config_reconnect_showcase_currentip" : "IP actual",
  "gui_javacheck_newerjavaavailable_msg" : "Ainda que JDownloader vai na tua versión de java, acosellamoste instalar a última actualizacion de java. \r\nJDownloader irá mais estable, rápido, e lucirá mellor. \r\n\r\nVisita http://jdownloader.org/download.",
  "gui_download_create_connection" : "Conectando...",
  "system_download_triggerfileexists_overwrite" : "Sobrescribir",
  "downloadlink_status_waitinguserio" : "Esperando a que o usuario introduza",
  "replacer_ipaddress" : "Dirección IP actual",
  "gui_linkgrabber_package_unchecked" : "non seleccionado",
  "container_message_uploaded" : "Traído a ti por",
  "gui_btn_continue" : "Continuar",
  "gui_addurls_progress_get" : "Analizar %s1 URL(s). %s2 ligazón(s) obtida(s)",
  "gui_javacheck_newerjavaavailable_title" : "¡Tes unha versión desactualizada de Java: %s1!",
  "gui_download_onlinecheckfailed" : "[non dispoñible]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Detén as descargas ó rematar as que estan en curso",
  "system_update_showchangelogv2" : "O novo",
  "decrypter_wrongcaptcha" : "Código captcha incorrecto",
  "decrypter_wrongpassword" : "Contrasinal incorrecto",
  "gui_dialog_deepdecrypt_title" : "Desencriptación profunda",
  "gui_linkgrabber_package_filtered" : "Filtrado",
  "gui_linkgrabber_aborted" : "Abortado",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>non se atopa o arquivo",
  "decrypter_unknownerror" : "Erro descoñecido",
  "plugins_errors_wrongpassword" : "Contrasinal incorrecto",
  "container_message_title" : "Contedor de ligazóns de descarga cargado",
  "replacer_time" : "Hora actual",
  "system_download_triggerfileexists_rename" : "Auto renomear",
  "gui_mainframe_title_updatemessage2" : "%s1 actualizacións dispoñibles!",
  "controller_status_connectionproblems" : "Conexión perdida",
  "plugins_hoster_premium_status_ok" : "Conta aceptada",
  "plugins_container_exit" : "Rematado. Atopado(s) %s1 ligazón(s)",
  "replacer_filename" : "Último arquivo finalizado: Nome do arquivo",
  "gui_accountcontroller_globpremdisabled" : "Contas Premium desactivadas!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>aquÃ</a> para obtener axuda.",
  "container_message_comment" : "Comentario",
  "downloadlink_status_incomplete" : "Incompleto",
  "gui_download_waittime_status2" : "Espera %s1",
  "plugins_container_decrypt" : "Desencriptar enlace %s1",
  "replacer_hoster" : "Último arquivo finalizado: Servidor",
  "replacer_jdversion" : "JDownloader: Revisión/Versión",
  "gui_linkgrabber_pc_onlinecheck" : "Comprobando a dispoñibilidade en líña...",
  "gui_linkgrabber_waitinguserio" : "Esperando a que o usuario introduza",
  "controller_status_containererror" : "Erro no contedor",
  "plugins_hoster_nopremiumsupport" : "Este Complemento non ten o metódo de manexo de contas premium",
  "gui_autostart" : "Autocomezando descargas...",
  "gui_config_reconnect_showcase_message_none" : "Ainda non se proba",
  "container_message_created" : "Creado con",
  "system_download_errors_couldnotoverwrite" : "non se pode sobrescribir o arquivo existente",
  "replacer_filepath" : "Último arquivo finalizado: Ruta do arquivo",
  "gui_eta" : "Tempo",
  "replacer_password" : "Último paquete finalizado: Contrasinal",
  "plugins_errors_hosteroffline" : "O servidor podería non estar dispoñible",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Para permitir a JDownloader realizar as reconexións automatizadas, ¡debes habilitar esta característica!",
  "system_update_message_title" : "Actualizado á versión %s1",
  "sys_dlc_success" : "Encriptación DLC satisfactoria. ¿Extraer para probar?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Defecto no Complemento"
}