{
  "gui_addurls_progress" : "URL(leri) %s1 Ayrıştır",
  "gui_downloadlink_aborted" : "[Vazgeçildi]",
  "gui_warning_reconnect_hasbeendisabled" : "Tekrar bağlan devre dışı bırakıldı!",
  "plugins_errors_nointernetconn" : "İnternet bağlantısı yok?",
  "downloadlink_status_error_defect" : "Takma birim eski (Bu bir JD hatası değildir, destekçinize bildirin ya da düzeltilmesini bekleyin)",
  "decrypter_invalidaccount" : "Geçerli hesap bulunamadı",
  "replacer_date" : "Şimdiki Tarih",
  "gui_downloadlink_hostertempunavail" : "[şimdi indirmek mümkün değil] Ücretsiz indirme yuvaları dolu ya da sunucu bakımda",
  "container_message_password" : "Parola",
  "controller_packages_defaultname" : "Çeşitli",
  "gui_linkgrabber_package_unsorted" : "Çeşitli",
  "gui_treetable_packagestatus_links_active" : "Etkin",
  "downloadlink_status_error_captcha_wrong" : "Captcha Yanlış",
  "replacer_available" : "Son biten dosya: Mevcut (Evet,Hayır)",
  "plugins_errors_hosterproblem" : "Barındırıcı Problemi?",
  "downloadlink_status_error" : "Sabit diskinizde yeterli yer yok",
  "replacer_packagename" : "Son biten paket: Paket adı",
  "replacer_filesize" : "Son indirilen dosya: Dosya boyutu",
  "system_download_triggerfileexists_skip" : "Linki Atla",
  "gui_warning_reconnect_running" : "yürütülüyor..",
  "gui_dialog_deepdecrypt_message" : "JDownloader burada birşey bulamadı: %s1\r\n-------------------------------\r\nJD şimdi bu sayfayı daha fazla link bulmak için yükleyecek",
  "system_download_errors_couldnotrename" : "Could not rename partfile",
  "plugins_error_downloadfailed" : "İndirme başarısız",
  "plugins_container_found" : "İşlem %s1 link",
  "ballon_download_error_title" : "Hata",
  "gui_ballon_accountmanager_title" : "Hesap Yöneticisi",
  "gui_config_reconnect_showcase_reconnect" : "IP Değiştir",
  "plugins_errors_disconnect" : "Bağlantı koptu?",
  "gui_downloadview_statustext_jac" : "Captcha algılama",
  "gui_downloadlink_errorpostprocess3" : "[dönüştürme başarısız]",
  "system_download_errors_invalidoutputfile" : "Geçersiz Çıktı Dosyası",
  "download_error_message_networkreset" : "Ağ problemleri",
  "downloadlink_status_error_file_exists" : "Dosya zaten mevcut",
  "controller_status_fileexists_othersource" : "Dosya diğer kaynak %s1 ile indirildi",
  "gui_config_reconnect_test" : "Test Odası",
  "replacer_downloaddirectory" : "Son biten paket: İndirme Dizini",
  "controller_status_tempunavailable" : "Geçici olarak mevcut değil",
  "download_connection_normal" : "İndir",
  "gui_config_reconnect_showcase_lastip" : "Tekrar bağlan öncesi IP'niz",
  "download_error_message_unavailable" : "Hizmet geçici olarak mevcut değil",
  "replacer_jdhomedirectory" : "JDownloader: Anadizin/Yüklemedizini",
  "replacer_downloadurl" : "Son biten dosya: İndirme-URL (sadece konteyner-olmayan linkler için)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Bu barındırıcıdan indirme şimdilik mümkün değil",
  "plugins_container_open" : "Konteyner Açılıyor",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "%s1 için beklemedeki captchaları gösterme",
  "replacer_javaversion" : "Kullanılan Java Sürümü",
  "replacer_browserurl" : "Son Biten Dosya: Tarayıcı-URL",
  "replacer_filelist" : "Son biten paket: Dosya listesi",
  "system_update_message" : "Güncelleme başarılı!",
  "gui_linkgrabber_package_offline" : "Çevrimdışı",
  "gui_download_filesize_unknown" : "Dosya boyutu bilinmiyor",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Bağlantı koptu",
  "controller_status_fileexists_skip" : "Dosya zaten mevcut",
  "plugins_errors_pluginerror" : "Takmabirm hatası. JD-Desteğe bildirin.",
  "plugins_container_exit_error" : "Konteyner hatası: %s1",
  "download_error_message_iopermissions" : "Sabit diske yazma yetkisi yok",
  "downloadlink_status_error_premium" : "Premium hatası",
  "replacer_comment" : "Son biten paket: Açıklaması",
  "gui_config_reconnect_showcase_time" : "Tekrar bağlan süresi",
  "downloadlink_status_error_download_limit" : "İndirme kotasına ulaşıldı",
  "ballon_download_failed_message" : "<b>%s1<b><hr>İndirme başarısız",
  "gui_downloadlink_hosterwaittime" : "[Yeni IP için bekle]",
  "gui_linkgrabber_waitinguserio2" : "Kullanıcı girdisi için bekleniyor: %s1",
  "controller_status_fileexists_overwritefailed" : "Üstüne yazdırılamadı",
  "controller_status_plugindefective" : "Takmabirim eski",
  "gui_addurls_progress_found" : "%s1 URL Ayrıştırıldı. %s2 Link bulundu",
  "downloadlink_status_error_fatal" : "Önlenemeyen bir hata oluştu",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Önemli takmabirim hatası",
  "downloadlink_status_error_temp_unavailable" : "Geçici olarak mevcut değil",
  "gui_config_reconnect_showcase_currentip" : "Şimdiki IP'niz",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloader sizdeki java sürümü ile düzgün çalışsa  bile size son java sürmünü kullanmanızı tavsiye ederiz. \r\nJDownloader daha stabil/ hızlı çalışacaktır ve daha güzel görünecektir. \r\n\r\nZiyaret edin http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Mevcut takma birim yok",
  "gui_download_create_connection" : "Bağlanıyor...",
  "downloadlink_status_error_post_process" : "İşlem hatası",
  "plugins_errors_error" : "Hata:",
  "downloadlink_status_error_unexpected" : "Beklenmeyen hata",
  "download_error_message_connectioncopyerror" : "Bağlantı klonlama başarısız oldu",
  "system_download_triggerfileexists_overwrite" : "Üstüne yazdır",
  "downloadlink_status_waitinguserio" : "Kullanıcı girdisi için bekleniyor",
  "replacer_ipaddress" : "Şimdiki IP Adresi",
  "captchacontroller_cancel_dialog_allorhost" : "Captcha iletisini iptal et",
  "container_message_uploaded" : "Konteyner'i sizlere sunan:",
  "gui_linkgrabber_package_unchecked" : "Denetlenmedi",
  "gui_btn_continue" : "Devam et",
  "gui_addurls_progress_get" : "URL(ler) Ayrıştırılıyor %s1. Linkler Alınıyor %s2",
  "gui_javacheck_newerjavaavailable_title" : "Java sürmünüz ESKİ: %s1!",
  "gui_download_onlinecheckfailed" : "[Mevcut değil]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Yürütülen indirmeler Bitince Dur",
  "system_update_showchangelogv2" : "Yenilikler nedir?",
  "decrypter_wrongcaptcha" : "Yanlış captcha kodu",
  "decrypter_wrongpassword" : "Yanlış Parola",
  "download_error_message_rangeheaders" : "Sunucu veri parçaları indirmeyi desteklemiyor",
  "gui_linkgrabber_package_filtered" : "Filtrelenmiş",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Captcha iletisini iptal ettiniz!\r\nNasıl devam etmek istiyor sunuz?",
  "gui_dialog_deepdecrypt_title" : "Derin deşifreleme?",
  "gui_linkgrabber_aborted" : "Vazgeçildi",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Dosya bulunamadı",
  "decrypter_unknownerror" : "Bilinmeyen hata",
  "plugins_errors_wrongpassword" : "Hatalı parola",
  "container_message_title" : "Link Konteyner Yüklendi",
  "replacer_time" : "Şimdiki Saat",
  "controller_status_connectionproblems" : "Bağlantı koptu",
  "gui_mainframe_title_updatemessage2" : "%s1 güncelleme mevcut",
  "system_download_triggerfileexists_rename" : "Otomatik yeniden adlandır",
  "captchacontroller_cancel_dialog_allorhost_next" : "Sırada bekleyen Tüm captchaları göster",
  "replacer_autopassword" : "Son biten paket: Otomatik Parola",
  "plugins_container_exit" : "Bitti. %s1 link bulundu",
  "plugins_hoster_premium_status_ok" : "Hesap Tamam",
  "replacer_filename" : "Son biten dosya: Dosya adı",
  "gui_accountcontroller_globpremdisabled" : "Premium hesapların Tümü devre dışı bırakıldı!<br/>Yardım için <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>buraya</a> tıkla.",
  "container_message_comment" : "Açıklama",
  "downloadlink_status_incomplete" : "Tamamlanmadı",
  "gui_download_waittime_status2" : "Bekle %s1",
  "plugins_container_decrypt" : "Deşifreleniyor %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Askıdaki tüm capthaları iptal et",
  "replacer_hoster" : "Son indirilen Dosya: Barındırıcı",
  "replacer_jdversion" : "JDownloader: Sürüm/Sürüm",
  "download_error_message_outofmemory" : "İndirme sisteminde yetersiz bellek!",
  "gui_linkgrabber_pc_onlinecheck" : "Dosyaların çevrimiçi durumu denetleniyor...",
  "controller_status_containererror" : "Konteyner Hatası",
  "gui_linkgrabber_waitinguserio" : "Kullanıcı girdisi için bekleniyor",
  "plugins_hoster_nopremiumsupport" : "Takmabirimin premium yöntemi yok!",
  "gui_autostart" : "İndirmeler birkaç saniye içinde otomatik başlatılacak...",
  "replacer_checksum" : "Son biten dosya: Toplam denetimi (SHA1/MD5) eğer barındırıcı tarafından ayarlanmışsa",
  "downloadlink_status_error_retry" : "Bilinmeyen hata , tekrar deneniyor",
  "gui_config_reconnect_showcase_message_none" : "Daha test edilmedi",
  "container_message_created" : "Yaratıcı",
  "system_download_errors_couldnotoverwrite" : "Could not overwrite existing file",
  "replacer_filepath" : "Son biten dosya: Dosya yolu",
  "downloadlink_status_error_file_not_found" : "Dosya bulunamadı",
  "downloadlink_status_error_no_connection" : "Bağlantı yok",
  "gui_eta" : "TBS",
  "download_error_message_localio" : "Dosyaya yazdırılamadı: %s1",
  "replacer_password" : "Son biten paket: Parola",
  "plugins_errors_hosteroffline" : "Barındırıcı çevrimdışı?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "JD'nin otomatik olarak Tekrar bağlanabilmesi için bu özelliği etkinleştirmelisiniz!",
  "gui_warning_reconnectunknown" : "Tekrar Bağlan bilinmiyor",
  "system_update_message_title" : "%s1 sürümüne güncellendi",
  "downloadlink_status_error_downloadfailed" : "İndirme başarısız",
  "sys_dlc_success" : "DLC şifreleme başarılı. Deneme için şimdi çıkartılsın mı?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Takmabirim bozuk",
  "download_error_message_rangeheaderparseerror" : "Beklenmedik rangeheader biçimi:",
  "download_error_message_incomplete" : "İndirme tamamlanamadı"
}