{
  "plugins_optional_langfileeditor_save_success_message" : "Taalbestand succesvol opgeslagen!",
  "plugins_optional_langfileeditor_error_title" : "Foutmelding opgetreden",
  "gui_btn_yes" : "Ja",
  "plugins_optional_langfileeditor_startkey" : "Test JD in Key mode",
  "plugins_optional_langfileeditor_account_warning" : "SVN Account ontbreekt. Klik hier om meer te lezen.",
  "plugins_optional_langfileeditor_reload" : "Herladen",
  "plugins_optional_langfileeditor_startcurrent" : "Test JD met de huidige vertaling",
  "plugins_optional_langfileeditor_keychart_missing" : "Ontbrekend",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "LangFileEditor",
  "plugins_optional_langfileeditor_title" : "Language Editor",
  "plugins_optional_langfileeditor_file" : "Bestand",
  "plugins_optional_langfileeditor_keychart_old" : "Verouderd",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_load" : "Laad Taal",
  "plugins_optional_langfileeditor_save_error_message" : "Er is een fout opgetreden tijdens het schrijven van het taalbestand:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Updaten SVN: Compleet",
  "gui_btn_no" : "Nee",
  "plugins_optional_langfileeditor_keychart_done" : "Voltooid",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Fout bij het updaten van de bron:\r\n%s1",
  "plugins_optional_langfileeditor_svn_updating" : "Updaten SVN: Wacht even aub",
  "plugins_optional_langfileeditor_saveandupload" : "Opslaan & Uploaden",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Fout bij het updaten van de talen:\r\n%s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Logins onjuist.\r\n Geef AUB de juiste login in.",
  "plugins_optional_langfileeditor_english" : "Engelse vertaling",
  "plugins_optional_langfileeditor_svn_updating_error" : "Update'n SVN: Fout!",
  "plugins_optional_langfileeditor_savelocale" : "Opslaan Offline",
  "plugins_optional_langfileeditor_key" : "Sleutel"
}