{
  "plugins_optional_langfileeditor_save_success_message" : "Jezična datoteka je uspješno spremljena!",
  "plugins_optional_langfileeditor_error_title" : "Došlo je do greške",
  "gui_btn_yes" : "Da",
  "plugins_optional_langfileeditor_startkey" : "Provjeri JD sa ključevima",
  "plugins_optional_langfileeditor_account_warning" : "Nemaš SVN račun. Klikni ovdje za više informacija.",
  "plugins_optional_langfileeditor_reload" : "Ponovno učitaj",
  "plugins_optional_langfileeditor_startcurrent" : "Provjeri JD sa trenutnim prijevodom",
  "plugins_optional_langfileeditor_keychart_missing" : "Nedostaje",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "Uređivač jezične datoteke",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Uređivanje jezične datoteke",
  "plugins_optional_langfileeditor_title" : "Uređivanje jezika",
  "plugins_optional_langfileeditor_file" : "Datoteka",
  "plugins_optional_langfileeditor_keychart_old" : "Zastarjelo",
  "plugins_optional_langfileeditor_test" : "Provjeri",
  "plugins_optional_langfileeditor_load" : "Učitaj jezik",
  "plugins_optional_langfileeditor_save_error_message" : "Došlo je do greške kod upisa jezične datoteke:\\n%s1",
  "gui_btn_no" : "Ne",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Ažuriranje SVN: završena",
  "plugins_optional_langfileeditor_keychart_done" : "Završeno",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Greška kod osvježavanja izvora:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Ažuriranje SVN: pričekaj",
  "plugins_optional_langfileeditor_saveandupload" : "Spremi i pošalji",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Greška kod osvježavanja jezika:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Prijava je neispravna.\r\n Unesi ispravne podatke.",
  "plugins_optional_langfileeditor_english" : "Engleski",
  "plugins_optional_langfileeditor_svn_updating_error" : "Ažuriranje SVN: greška!",
  "plugins_optional_langfileeditor_savelocale" : "Spremi lokalno",
  "plugins_optional_langfileeditor_key" : "Ključ"
}